# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=ben_10_magic_addon
mod_version=1.20.1-0.5.0
mod_group_id=com.susakushi

mod_name=Ben 10 Magic Addon
mod_license=All Rights Reserved
mod_authors=Susakushi
mod_description= Mod made by streamer Susakushi for Server Trinity. With this mod it is possible to acquire bezel charms from the animated series Ben 10
mod_credits=Susakushi

# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-3.0.1
caelus_version=3.1.0+1.20
curios_version=5.6.1+1.20.1
geckolib_version=1.20.1:4.4.2
player_animator_version=1.0.2-rc1+1.20

# General
gson_version=2.10.1